# HumanResourcesApplication_DoAn

./: HumanResourcesApplication_DoAn.sln  README.md
HumanResourcesApplication_DoAn/: App.xaml  App.xaml.cs  HumanResourcesApplication_DoAn.csproj  HumanResourcesApplication_DoAn.sln  MainWindow.xaml  MainWindow.xaml.cs
HumanResourcesApplication_DoAn/Model/: Attendance.cs  AttendanceForView.cs  Attendence.cs  Contract.cs  Country.cs  Department.cs  Education.cs  EmployeePayroll.cs  IAddBaseSalary.cs  IAddDepertmentRepository.cs  IAddInsurance.cs  IAddPayrollHistoryRepository.cs  IAddProjectRepository.cs  IAddUserRepository.cs  IAdmin_ChangeProfileRepository.cs  IAttendanceRepository.cs  IChangeBaseSalaryRepository.cs  IChangeDepartmentRepository.cs  IChangeEmployeeRepository.cs  IChangeInsurance.cs  IChangeProfileRepository.cs  IChangeProjectRepository.cs  IDeleteDepartmentRepository.cs  IDeleteProjectRepository.cs  IGetPayrollByIdRepository.cs  IInsuranceRepository.cs  IListAttendanceRepository.cs  IListCountry.cs  IListDepartmentRepository.cs  IListEducation.cs  IListInsurance.cs  IListLeaveRequestsRepository.cs  IListPayrollBase.cs  IListPayrollRepository.cs  IListProjectRepository.cs  IListUsersRepository.cs  IProjectRepository.cs  ISendLeaveRequestRepository.cs  IUserRepository.cs  IViewUserRepository.cs  (+10 more)
HumanResourcesApplication_DoAn/Repositories/: AddBaseSalaryRepository.cs  AddInsuranceRepository.cs  AddPayrollHistoryRepository.cs  AddProjectRepository.cs  AddUserRepository.cs  Admin_ChangeProfileRepository.cs  AttendanceRepository.cs  ChangeBaseSalaryRepository.cs  ChangeInsuranceRepository.cs  ChangeProfileRepository.cs  ChangeProjectRepository.cs  DashboarRepository.cs  DeleteProjectRepository.cs  GetPayrollByIdRepository.cs  InsuranceRepository.cs  LeaveRequestsRepository.cs  ListAttendanceRepository.cs  ListCountryRepository.cs  ListDepartmentRepository.cs  ListEducation.cs  ListInsuranceRepository.cs  ListLeaveRequestsRepository.cs  ListPayrollBase.cs  ListPayrollRepository.cs  ListProjectRepository.cs  ListUsersRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SendLeaveRequestRepository.cs  UserRepository.cs
HumanResourcesApplication_DoAn/Resources/Styles/: Button.xaml  (+2 more)
HumanResourcesApplication_DoAn/Utils/: BindingImage.cs  ChangeDate.cs  MyApp.cs  Timer.cs
HumanResourcesApplication_DoAn/ViewModel/: ViewModelBase.cs  ViewModelCommand.cs
HumanResourcesApplication_DoAn/Views/: TemplateHRM.xaml  TemplateHRM.xaml.cs
(+136 files in other folders)
