<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Admin\" />
    <Folder Include="Model\Employee\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\ResourceXAML\" />
    <Folder Include="ViewModel\Admin\" />
    <Folder Include="ViewModel\EmployeeVM\" />
    <Folder Include="ViewModel\Login\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>

</Project>
